<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moscoso Luyo Felipe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Moscoso Luyo" />
    <link rel="icon" type="image/jpg" href="/Imagenes/home_logo.png">
</head>

<body>
    <header>
        <nav>
            <strong>
                <a href="/contactos.html">Contacto</a>
                <a href="/sturisticos.html">Sitios Turisticos</a>
            </strong>
        </nav>
        <hr>
    </header>

    <section>
        <article>
            <div align="center">
                <h1>Pagina Web Personal</h1>
                <img src="/Imagenes/Moscoso.jpg" width="350" height="350">
                <h1>Moscoso Luyo Felipe de Jesús</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quae, laudantium earum itaque, velit cupiditate quis ratione architecto quasi ullam repellat harum aperiam commodi aut. Perspiciatis natus ipsam repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptate hic ipsam corrupti excepturi tempore eligendi earum obcaecati nostrum quae mollitia, qui repellendus ea totam fugit, repudiandae porro ut illum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum totam repudiandae, consequatur ea fugit, exercitationem consectetur voluptatibus quam non rerum nam tempora modi, aperiam quasi harum rem iure voluptatum nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus autem maiores voluptate. Amet deleniti temporibus a sit praesentium, eius aliquam cupiditate sunt odit facilis iusto optio culpa doloribus alias.</p>
        </article>
    </section>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>